.ark-section-title {
  display: flex;
  justify-content: space-between;

  & .ark-title-frame {
    align-self: center;
    position: relative;
    margin-bottom: 30px;
  }

  & .ark-right-frame {
    padding-bottom: 30px;
  }
}

.ark-card {
  background: $card-color;
  @include themed() {
    background: t($card-color);
  }
  box-shadow: $shadow-1;
  padding: 30px;
  margin-bottom: 30px;

  &.ark-fluid-card {
    height: calc(100% - 30px);
  }
}

.ark-banner-back {
  content: "";
  position: absolute;
  z-index: 0;
  top: -30px;
  width: 90%;
  height: 30px;
  margin-left: 5%;
  box-shadow: $shadow-1;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  @include themed() {
    background: t($content-color-s-light);
  }
}

.ark-banner {
  transition: $tr-lg;
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: $shadow-1;
  z-index: 999;

  & .ark-banner-overlay {
    position: relative;
    display: flex;
    padding: 60px;
    width: 100%;
    @include themed() {
      background-image: t($top-bg-gradient-1);
    }

    &.ark-side-overlay {
      background-image: linear-gradient(
        90deg,
        rgba(45, 45, 58, 0.9) 15%,
        rgba(45, 45, 58, 0.7) 50%,
        rgba(43, 43, 53, 0) 100%
      );
    }

    & .ark-banner-title {
      width: 100%;
      align-self: center;

      & h1 {
        color: $text-color-4;
        font-weight: 400;
        font-family: $ms;
        font-size: 5.2rem;

        & span {
          &::after {
            display: none;
            content: "";
            position: absolute;
            width: 220px;
            height: 55px;
            @include themed() {
              background: t($main-color);
            }
            top: 105px;
            left: 55px;
            z-index: -1;
            transform: scaleX(1);

            @media (max-width: 1600px) {
              width: 200px;
              height: 50px;
              top: 100px;
            }

            @media (max-width: 1400px) {
              width: 160px;
              height: 40px;
              top: 90px;
            }

            @media (max-width: 920px) {
              display: none;
            }
          }
        }
      }
    }

    & .ark-banner-photo {
      width: 390px;
      position: absolute;
      right: 30px;
      bottom: 0;
    }
  }
}

.ark-code {
  font-family: $sf;
  color: $text-color-4;

  & i {
    font-style: normal;
    @include themed() {
      color: t($main-color);
    }
  }
}

.ark-counter-frame {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  opacity: 0;
  position: relative;

  & .ark-counter-box {
    min-width: 60px;

    & .ark-counter {
      @include themed() {
        color: t($main-color);
      }
      font-weight: 600;
      font-family: $pf;
      font-size: 22px;
    }

    & .ark-counter-plus {
      margin-left: 3px;

      @include themed() {
        color: t($main-color);
      }
      font-weight: 600;
      font-family: $pf;
      font-size: 22px;
    }
  }
}

.ark-service-icon-box {
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: $shadow-1;
  @include themed() {
    background: t($card-color);
  }

  & .ark-service-ib-content {
    padding: 30px;

    & .ark-service-ib-icon {
      position: absolute;
      right: 10px;
      bottom: -45px;
      opacity: 0.03;
      justify-content: center;
      width: 100px;
      align-self: center;
    }
  }
}

.ark-price {
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background: $card-color;
  @include themed() {
    background: t($card-color);
  }
  box-shadow: $shadow-1;
  text-align: center;
  transition: $tr-lg;

  &.ark-popular-price {
    transform: scale(1.03);

    &:before {
      font-size: 10px;
      position: absolute;
      transform: rotate(45deg);
      z-index: 99;
      top: 18px;
      box-shadow: $shadow-2;
      font-weight: 600;
      @include themed() {
        background: t($main-color);
        color: t($content-color);
      }
      right: -72px;
      content: "POPULAR";
      padding: 2px;
      width: 200px;
      text-align: center;
    }
  }

  & .ark-price-body {
    position: relative;
    padding: 30px;

    & .ark-asterisk {
      position: absolute;
      width: 100%;
      bottom: 10px;
      left: 0;
      text-align: center;
      font-size: 8px;
      opacity: 0.4;
    }

    & .ark-price-cost {
      position: relative;
      display: inline-flex;
      justify-content: center;
      margin-bottom: 30px;
      padding: 0 10px;

      & .ark-number {
        font-size: 32px;
        @include themed() {
          color: t($main-color);
        }
        font-weight: 600;
        margin-bottom: 0;

        & span {
          @include themed() {
            color: t($text-color-1);
          }
          font-size: 12px;
          font-weight: 200;
          padding: 0 5px;
          opacity: 0.6;
        }

        & sup {
          font-size: 14px;
          position: absolute;
          top: 15px;
          right: 0;
          opacity: 0.6;
        }
      }
    }

    & .ark-price-list {
      padding: 0;
      margin: 0 0 30px;

      & li {
        list-style-type: none;
        margin-bottom: 15px;

        &:before {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f00c";
          margin-right: 5px;
          font-size: 9px;
          @include themed() {
            color: t($main-color);
          }
        }

        &.ark-empty-item {
          opacity: 0.3;

          &:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f00d";
            margin-right: 5px;
            font-size: 9px;
            @include themed() {
              color: t($main-color);
            }
          }
        }
      }
    }

    & .ark-link {
      margin: 0;
    }
  }
}

.ark-testimonial-slider {
  width: 100%;
}

.ark-testimonial {
  position: relative;
  background-size: cover;
  padding: 30px;
  background: $card-color;
  @include themed() {
    background: t($card-color);
  }
  box-shadow: $shadow-1;

  & .testimonial-body {
    width: 100%;
    height: 100%;
    z-index: 0;

    & .ark-testimonial-face {
      position: absolute;
      object-fit: cover;
      right: 30px;
      top: -15px;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      box-shadow: $shadow-1;
    }
  }

  & .ark-testimonial-footer {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-content: center;

    & .ark-star-rate {
      padding: 0;
      margin: 0;
      box-shadow: inset $shadow-1;
      padding: 5px 15px;
      font-size: 10px;
      margin-top: 5px;
      @include themed() {
        background: t($info-bar-1-color);
        color: t($main-color);
      }
      border-radius: 30px;
      display: flex;

      & li {
        list-style-type: none;
        margin-right: 5px;

        &.ark-empty-item {
          color: rgba(43, 43, 53, 0.98);
        }
      }
    }

    & .ark-testimonial-icon {
      position: absolute;
      left: 45%;
      top: 20px;
      opacity: 0.03;
      justify-content: center;
      width: 120px;
      align-self: center;
    }
  }
}

.ark-slider-navigation {
  padding: 15px 0 0;
  display: flex;
  justify-content: space-between;

  & .swiper-pagination-bullet {
    margin-right: 10px;
    @include themed() {
      background: t($text-color-2);
    }
    border-radius: 5px;
    opacity: 0.5;
    height: 4px;
    transition: $tr-md;

    &:focus {
      outline: inherit;
    }

    &.swiper-pagination-bullet-active {
      width: 20px;
      @include themed() {
        background-color: t($main-color);
      }
      opacity: 1;
    }
  }

  & .ark-slider-nav-frame {
    display: flex;

    & .ark-slider-nav {
      margin-left: 15px;
      cursor: pointer;
      transition: $tr-md;

      &.swiper-button-disabled {
        opacity: 0.2;
        cursor: not-allowed;
      }

      &:focus {
        outline: inherit;
      }
    }
  }
}

.ark-timeline {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 5px;
    height: calc(100% - 10px);
    width: 5px;
    @include themed() {
      background: t($deep-color);
    }
  }

  & .ark-timeline-item {
    position: relative;

    & .ark-timeline-mark-light {
      @include themed() {
        background: t($text-color-1);
      }
      position: absolute;
      top: 4px;
      right: -4px;
      width: 23px;
      height: 23px;
      opacity: 0;
      border-radius: 50%;
      transition: $tr-md;
    }

    & .ark-timeline-mark {
      position: absolute;
      top: 8px;
      right: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      @include themed() {
        border: solid 3px t($main-color);
        background: t($content-color);
      }
      box-shadow: $shadow-1;
    }

    &:hover {
      & .ark-timeline-mark-light {
        animation: puls 1s infinite;
      }
    }
  }

  & .ark-timeline-content {
    position: relative;
    margin-right: 45px;
    background: $card-color;
    @include themed() {
      background: t($card-color);
    }
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: $shadow-1;

    &:after {
      height: 10px;
      width: 10px;
      @include themed() {
        background: t($card-color-light);
      }
      transform: rotate(-135deg);
      content: "";
      position: absolute;
      top: 11px;
      right: -5px;
      border-top-right-radius: 50%;
    }

    & .ark-card-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      & .ark-right-side {
        margin-bottom: 15px;

        & .ark-date {
          @include themed() {
            background: t($info-bar-1-color);
            color: t($text-color-3);
          }
          margin-left: auto;
          padding: 5px 15px;
          border-radius: 15px;
          box-shadow: inset $shadow-1;
          font-size: 10px;
        }
      }
    }
  }
}

.ark-form-field input,
.ark-form-field textarea {
  height: 50px;
  width: 100%;
  @include themed() {
    background: t($info-bar-2-color);
    color: t($text-color-1);
  }
  border: none;
  padding-left: 65px;
  padding-right: 15px;
  box-shadow: inset $shadow-2;
  margin-bottom: 0;
  transition: $tr-md;
}

::placeholder {
  color: $text-color-3;
  @include themed() {
    color: t($text-color-3);
  }
}

.ark-form-field textarea {
  padding-left: 15px;
  padding-top: 15px;
  height: 150px;
  @include themed() {
    border-left: solid 50px t($info-bar-1-color);
  }

  &.ark-active {
    @include themed() {
      border-color: t($main-color);
    }
  }

  &:focus {
    @include themed() {
      border-color: t($main-color);
    }
  }
}

.ark-contact-form .ark-input:focus {
  outline: none;
}

.ark-contact-form .ark-input.ark-active + label,
.ark-contact-form .ark-input:focus + label {
  @include themed() {
    background: t($main-color);
    color: t($info-bar-1-color);
  }
}

.ark-form-field {
  position: relative;
  margin-bottom: 30px;
}

.form-icon {
  text-align: center;
  @include themed() {
    background: t($info-bar-1-color);
    color: t($text-color-2);
  }
  position: absolute;
  height: 50px;
  width: 50px;
  top: 0;
  left: 0;
  padding: 0 15px;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 50px;
  letter-spacing: 1px;
  font-weight: 500;
  transition: $tr-md;
  cursor: text;
  box-shadow: $shadow-2;
}

.ark-submit-frame {
  position: relative;
  height: 45px;

  & .ark-submit {
    margin: 0;
    overflow: hidden;
    position: relative;
    z-index: 999;

    &:focus {
      outline: inherit;
    }
  }

  & .ark-success {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -15px;
    overflow: hidden;
    max-width: 150px;
    transform: scale(0);
    text-transform: uppercase;
    @include themed() {
      background: t($info-bar-1-color);
      color: t($text-color-1);
    }
    letter-spacing: 1.5px;
    font-weight: 600;
    justify-content: center;
    align-content: center;
    border: none;
    height: 0;
    font-size: 11px;
    padding: 15px 35px 0;
    margin: 0;
  }
}

.ark-blog-card {
  position: relative;
  overflow: hidden;
  box-shadow: $shadow-1;
  margin-bottom: 30px;

  & .ark-port-cover {
    position: relative;
    padding-bottom: 60%;
    display: block;

    & img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      object-position: center;
      transition: $tr-md;
    }
  }

  & .ark-post-description {
    @include themed() {
      background: t($card-color);
    }
    padding: 30px;
    position: relative;
    bottom: 0;
  }

  &:hover {
    & .ark-port-cover {
      & img {
        transform: scale(1.07);
      }
    }
  }
}

.ark-blog-slider {
  & .ark-blog-card {
    margin-bottom: 0;
  }
}

.ark-pagination {
  box-shadow: $shadow-1;
  padding: 30px 30px 25px;
  @include themed() {
    background: t($card-color);
  }
  justify-content: space-between;
  display: flex;

  & .ark-pagination-center {
    text-align: center;
    position: absolute;
    width: 200px;
    left: 50%;
    top: 25px;
    margin-left: -100px;

    & a {
      transition: $tr-md;
      padding: 0 5px;

      &.ark-active-pag {
        @include themed() {
          color: t($main-color);
        }
      }
    }
  }

  & .ark-link {
    margin: 0;
  }
}

.ark-brand {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  display: block;
  margin-bottom: 30px;
  opacity: 0.6;
  transition: $tr-md;

  &:hover {
    opacity: 1;
  }
}

footer {
  width: 100%;
  padding: 17px 30px 7px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: $shadow-2;
  font-size: 11px;
  @include themed() {
    background: t($card-color);
    color: t($text-color-2);
  }
  transition: $tr-lg;
  z-index: 9;

  & div {
    margin-bottom: 10px;
  }

  & a {
    transition: $tr-sm;

    &:hover {
      color: $text-color-1;
      @include themed() {
        color: t($text-color-1);
      }
    }
  }
}

.ark-filter {
  & a {
    @include themed() {
      color: t($text-color-2);
    }
    margin-bottom: 0;

    &.ark-current {
      @include themed() {
        color: t($text-color-1);
      }
    }
  }
}

.ark-portfolio-item-frame {
  display: block;
  width: 100%;
  outline: inherit;
  overflow: hidden;
  box-shadow: $shadow-1;
  position: relative;
  padding-bottom: 60%;

  & img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    filter: brightness(85%) blur(0);
    transition: $tr-md;
  }

  & .ark-item-hover {
    width: 27px;
    height: 27px;
    box-shadow: $shadow-2;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    left: 30px;
    @include themed() {
      background: t($card-color-s-light);
      color: t($text-color-1);
    }
    font-size: 11px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: $tr-md;
  }

  &:hover {
    & .ark-item-hover {
      opacity: 0.5;

      &:hover {
        opacity: 1;
        transform: scale(1.07);
      }
    }

    & img {
      transform: scale(1.07);
      filter: brightness(100%) blur(0);
    }
  }
}

.ark-grid {
  transition: $tr-lg;
  width: 100%;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  & .ark-grid-item {
    float: left;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    height: auto;
    padding: 0 15px;

    & .ark-item-description {
      position: absolute;
      z-index: 9;
      bottom: 0;
      left: 15px;
      width: calc(100% - 29px);
      padding: 30px;
      @include themed() {
        background: t($card-color-light);
      }
      box-shadow: $shadow-1;
      transform: translateY(100%);
      transition: $tr-lg;
    }

    &:hover {
      & .ark-item-description {
        transform: translateY(0);
      }
    }
  }

  &.ark-grid-2-col {
    & .ark-grid-item {
      width: 50%;

      & .ark-portfolio-item-frame {
        &.ark-horizontal {
          padding-bottom: 66.7%;
        }

        &.ark-vertical {
          padding-bottom: 140%;
        }

        &.ark-square {
          padding-bottom: 90%;
        }
      }
    }
  }

  &.ark-grid-3-col {
    & .ark-grid-item {
      width: 33.3333%;

      & .ark-portfolio-item-frame {
        &.ark-horizontal {
          padding-bottom: 65%;
        }

        &.ark-vertical {
          padding-bottom: 140%;
        }

        &.ark-square {
          padding-bottom: 90%;
        }
      }
    }
  }
}

@media (pointer: coarse) {
  .ark-portfolio-item-frame {
    & .ark-item-hover {
      opacity: 0.5;
    }
  }

  .ark-grid {
    & .ark-grid-item {
      & .ark-item-description {
        position: relative;
        left: 0;
        width: 100%;
        transform: translateY(0);
      }

      &:hover {
        & .ark-item-description {
          transform: none;
        }
      }
    }
  }
}

.ark-project-cover {
  position: relative;
  overflow: hidden;
  box-shadow: $shadow-1;
  margin-bottom: 30px;

  & .ark-portfolio-item-frame {
    padding-bottom: 50%;
  }
}

.ark-project-category {
  margin-left: auto;
  display: inline;
  @include themed() {
    background: t($info-bar-1-color);
    color: t($text-color-3);
  }
  padding: 5px 15px;
  border-radius: 15px;
  box-shadow: inset $shadow-1;
  font-size: 10px;
}

.fancybox-container {
  margin: 15px;
  width: calc(100vw - 30px);
  height: calc(100vh - 30px);

  & .fancybox-bg {
    @include themed() {
      background: t($info-bar-1-color-light);
    }
  }
}

.fancybox-is-open .fancybox-bg {
  opacity: 1;
}

.fancybox-toolbar {
  @include themed() {
    background: t($card-color-s-light);
  }
  display: flex;
  width: calc(100vw - 30px);
  justify-content: flex-end;
  align-items: center;
  height: 70px;
  box-shadow: $shadow-1;
  z-index: 999999;
  padding: 0 17px;
  transition: $tr-lg;

  & .fancybox-button {
    background: transparent;
    @include themed() {
      color: t($text-color-2);
    }

    &:hover {
      @include themed() {
        color: t($text-color-1);
      }
    }

    & svg {
      width: 20px;
    }
  }
}

.fancybox-slide--image {
  padding: 130px 0 60px;
}

.fancybox-navigation {
  & .fancybox-button {
    background-color: transparent;
    margin: 0 15px;
  }
}

.fancybox-infobar {
  top: 0;
  left: 0;
  font-size: 11px;
  margin-left: 5px;
  z-index: 9999999999999;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  @include themed() {
    color: t($text-color-2);
  }
}

.fancybox-progress {
  @include themed() {
    background: t($main-color);
  }
  z-index: 999999999999999999;
}

.fancybox-content {
  & .fancybox-image {
    box-shadow: $shadow-1;
  }
}

.fancybox-thumbs {
  @include themed() {
    background: t($card-color);
  }
  box-shadow: $shadow-1;
}

.fancybox-thumbs__list a:before {
  @include themed() {
    border-color: t($main-color);
  }
  transition: $tr-md;
}

.fancybox-button[disabled] {
  transform: scale(0);
  pointer-events: none;
  transition: $tr-md;
}

.ark-recomendation-popup {
  background-color: transparent;
  max-width: 50%;
}

@media (max-width: 1600px) {
  .ark-banner {
    & .ark-banner-overlay {
      & .ark-banner-title {
        & h1 {
          color: $text-color-4;
          font-size: 5rem;
        }
      }

      & .ark-banner-photo {
        width: 360px;
      }
    }
  }
}

@media (max-width: 1400px) {
  .ark-banner-back {
    display: none;
  }

  .ark-banner {
    & .ark-banner-overlay {
      & .ark-banner-title {
        & h1 {
          color: $text-color-4;
          font-size: 4rem;
        }
      }

      & .ark-banner-photo {
        width: 320px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .ark-banner {
    & .ark-banner-overlay {
      & .ark-banner-photo {
        display: none;
      }
    }
  }

  .ark-grid {
    &.ark-grid-2-col {
      & .ark-grid-item {
        width: 50%;
      }
    }

    &.ark-grid-3-col {
      & .ark-grid-item {
        width: 50%;
      }
    }
  }
}

@media (max-width: 920px) {
  .ark-banner {
    & .ark-banner-overlay {
      padding: 60px 30px;

      & .ark-banner-title {
        text-align: center;

        & h1 {
          color: $text-color-4;
          font-size: 2.9rem;
        }

        & .ark-buttons-frame {
          text-align: center;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;

          & a {
            max-width: 200px;
            margin: 0 auto;

            &:first-child {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }

  .ark-code {
    min-height: 70px;
    margin-bottom: 0;
  }

  .ark-timeline {
    & .ark-timeline-content {
      margin-right: 30px;
    }
  }

  .fancybox-container {
    margin: 0;
    width: 100vw;
    height: 100vh;
  }

  .fancybox-toolbar {
    width: 100vw;
  }

  .fancybox-navigation {
    width: 100%;
    position: absolute;
    bottom: 35px;
  }
}

@media (max-width: 768px) {
  .ark-section-title {
    flex-direction: column;

    & .ark-right-frame {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .ark-grid {
    &.ark-grid-2-col {
      & .ark-grid-item {
        width: 100%;
      }
    }

    &.ark-grid-3-col {
      & .ark-grid-item {
        width: 100%;
      }
    }
  }

  .ark-filter {
    text-align: center;
    display: flex;
    flex-direction: column;

    & a {
      margin: 0 0 10px;
    }
  }

  .ark-m-hidden {
    display: none;
  }
}

@media (max-width: 500px) {
  .ark-section-title {
    flex-direction: column;

    & .ark-right-frame {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .ark-grid {
    &.ark-grid-2-col {
      & .ark-grid-item {
        width: 100%;
      }
    }

    &.ark-grid-3-col {
      & .ark-grid-item {
        width: 100%;
      }
    }
  }
}
